<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кадастровое Агенство Звездиных</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="192x192" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png">  

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="container grid">
			<a href="#" class="header__logo-box">
				<img src="img/logo.svg" alt="#" class="header__logo img-responsive">
			</a>
			<ul class="nav">
				<li class="nav__item "><a href="#" class="nav__url">О компании</a></li>
				<li class="nav__item "><a href="#" class="nav__url">Контакты</a></li>
				<li class="nav__item active"><a href="#" class="nav__url">Услуги</a></li>
				<li class="nav__item"><a href="#" class="nav__url">Новости</a></li>
			</ul>
			<div class="header-phone-box">
			<p class="header-phone">
				<i class="icon-phone header-icon"></i>
				+7 (343) 000-00-00  
			</p>
			<a href="#" class="header-phone__order">Заказать звонок</a>
			</div> 
		</div>
	</header>
     
    <section class="breadcrumbs">
            <div class="container">
                <a href="/" class="breadcrumbs__url">Главная</a>
                <p class="breadcrumbs__line">|</p>
                <p class="breadcrumbs__text">Услуги</p>
                <p class="breadcrumbs__line">|</p>
                <p class="breadcrumbs__text">Схема расположения земельного участка</p>
            </div>
    </section>

    <section class="services-page">
        <div class="container">
            <h2 class="section-title services__title">Схема расположения земельного участка</h2>
            <div class="description grid description-about-page">
                <img src="img/about-img.png" alt="" class="description-box">
                <div class="description__text-box grid">
                    <p class="description__text_service">
                        Схема планировочной организации земельного участка (СПОЗУ) представляет собой схему расположения проектируемого объекта капитального строительства на земельном участке и требуется для получения разрешения на строительство или реконструкцию такого объекта. Помимо этого, на ней отображается зона земельного участка, в которой разрешено строительство с соблюдением необходимых норм и правил, площадь и процент застройки, а также характеристики будущего объекта.
                    </p> 
                    <p class="description__price">от 5000 Р</p>
                    <a href="" class="main-btn service-btn">Заказать</a>
                </div>
            </div>
            <h2 class="section-title services__title">Другие услуги</h2>
            <p class="services-page__text">Схема планировочной организации земельного участка (СПОЗУ) представляет собой схему расположения проектируемого объекта капитального строительства на земельном участке и требуется для получения разрешения на строительство или реконструкцию такого объекта. Помимо этого, на ней отображается зона земельного участка, в которой разрешено строительство с соблюдением необходимых норм и правил, площадь и процент застройки, а также характеристики будущего объекта.</p>
            <div class="services-page__items grid">
                <div class="services-box">
                    <div class="services__head">
                        <i class="icon-services-2 services__head-icon"></i>
                        <h2 class="services-box__title">Кадастровые работы</h2>
                    </div>
                    <ul class="services-box__list">
                        <li class="services-box__item"><a href="#" class="services-box__url">Межевой план</a> </li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Схема расположения земельного участка</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Технический план</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Техническое описание</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Акт обследования</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Разрешения на строительство</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Схема планировочной организации земельного участка (СПОЗУ)</a></li>
                    </ul> 
                </div>
                <div class="services-box">
                    <div class="services__head">
                        <i class="icon-services-2 services__head-icon"></i>
                        <h2 class="services-box__title">Геодезические работы</h2>
                    </div>
                    <ul class="services-box__list">
                        <li class="services-box__item"><a href="#" class="services-box__url">Вынос точек в натуру</a> </li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Определение местоположения и площади земельного участка</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Топографическая съемка</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Исполнительная съемка</a></li>
                    </ul> 
                </div>
                <div class="services-box">
                    <div class="services__head">
                        <i class="icon-services-2 services__head-icon"></i>
                        <h2 class="services-box__title">Землеустроительные работы</h2>
                    </div>
                    <ul class="services-box__list">
                        <li class="services-box__item"><a href="#" class="services-box__url">Вынос точек в натуру</a> </li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Определение местоположения и площади земельного участка</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Топографическая съемка</a></li>
                        <li class="services-box__item"><a href="#" class="services-box__url">Исполнительная съемка</a></li>
                    </ul> 
                </div>
            </div> 
        </div>

    </section>


    <footer class="footer">	
        <div class="container grid">
            <div class="info">
                <img src="img/logo.svg" alt="" class="header__logo footer__logo">
                <p class="info__text">© ООО «Кадастровое Агенство Звездиных» — 2019 г.</p>
            </div>
            <ul class="nav nav_footer">
                    <li class="nav__item nav__item_footer"><a href="#" class="nav__url">О компании</a></li>
                    <li class="nav__item nav__item_footer"><a href="#" class="nav__url">Контакты</a></li>
                    <li class="nav__item nav__item_footer"><a href="#" class="nav__url">Услуги</a></li>
                    <li class="nav__item nav__item_footer"><a href="#" class="nav__url">Новости</a></li>
            </ul>
            <p class="footer-phone">
                    <i class="icon-phone header-icon"></i>
                    +7 (343) 000-00-00 
            </p>
            <div class="footer-links">
                <a href="#" class="footer-links__url"><img src="img/footer-links-img-inst.svg" alt="" class="footer-links__img"></a> 
                <a href="#" class="footer-links__url"><img src="img/footer-links-img-vk.svg" alt="" class="footer-links__img"></a> 
            </div>
        </div>
    </footer>
    <script src="js/scripts.min.js"></script> 
</body>
</html>